stages:
  - build
  - test
  - integration-test

default:
  image: docker:git
  before_script:
    - chmod +x ./gradlew

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  GIT_DEPTH: 1
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  CURRENT_BRANCH: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
  DOCKER_IMAGE: simple_api:$CURRENT_BRANCH

cache:
  paths:
    - .gradle

build:
  stage: build
  services:
    - name: docker:dind
      alias: localhost
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker save $DOCKER_IMAGE | gzip > simple-api-container.tar.gz
  artifacts:
    when: on_success
    paths:
      - simple-api-container.tar.gz
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

prepare_tests:
  stage: test
  script:
    - git clone https://gitlab.com/tolkachev75/simple_api_tests.git
  artifacts:
    when: on_success
    exclude:
      - .git
    paths:
      - simple_api_tests
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: on_success
    - when: manual

integration_tests:
  image: andreus89/dind:latest
  stage: integration-test
  services:
    - name: docker:dind
      alias: localhost
  dependencies:
    - build
    - prepare_tests
  before_script:
    - gunzip simple-api-container.tar.gz
    - docker load < simple-api-container.tar
    - docker network create api-tests
    - docker run -dp 8080:8080 --network api-tests --name simple_api $DOCKER_IMAGE
    - sleep 8 # wait for the service to start
    - docker logs simple_api
  after_script:
    - docker network rm api-tests
  script:
    - cd simple_api_tests
    - chmod +x ./gradlew
    - (./gradlew test) || true
    - docker logs simple_api
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: on_success
    - when: manual